<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fight_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/colors_yay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/fight_background" />

            <ImageView
                android:id="@+id/creatureA"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/creature_1" />

            <ImageView
                android:id="@+id/creatureB"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/creature_2" />

            <ImageView
                android:id="@+id/strike1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/damage_strike"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/strike2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/damage_strike"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/score_keeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fight_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/hit_points_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/riffic_bold"
                    android:paddingTop="8dp"
                    android:text="50"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/attack_A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="atk1A"
                    android:text="Fall Over" />

                <Button
                    android:id="@+id/attack_A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="atk2A"
                    android:text="Nibble Kneecaps" />

                <Button
                    android:id="@+id/attack_A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="atk3A"
                    android:text="Tickle" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/hit_points_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/riffic_bold"
                    android:paddingTop="8dp"
                    android:text="50"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/attack_B1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="atk1B"
                    android:text="Big Hug" />

                <Button
                    android:id="@+id/attack_B2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="atk2B"
                    android:text="Ballet Kick" />

                <Button
                    android:id="@+id/attack_B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="atk3B"
                    android:text="Tickle" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_keeper"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:onClick="reset"
            android:text="Full Heal!" />

    </RelativeLayout>

</ScrollView>
